/**********************************

本题目要求读入一个大于1的整数，编程将其分解成若干个质因子（素数因子）积的形式。

输入格式:
大于1的整数一个。

输出格式:
将输入的正整数分解成若干个质因子积的形式，质因子的出现顺序按从小到大排列。
如：40=2*2*2*5；如果整数本身为质数或素数，直接输出，如：13=13。

输入样例:
12480

输出样例:
12480=2*2*2*2*2*2*3*5*13

***********************************/

#include <stdio.h>

int main(void) {
    int num;
    scanf("%d", &num);

    printf("%d=", num);
    int i = 2;
    while (num > 1) {
        if (num % i == 0) {
            printf("%d", i);
            num /= i;
            if (num > 1) {
                printf("*");
            }
        } else {
            i++;
        }
    }
    printf("\n");

}
