/**********************************

一家超市有一种促销方式，如果购买金额超过一定门槛，顾客会收到随机贴纸。
贴纸有不同的类型，每种类型都由一个数字表示，这个数字是1到100之间的一个数字。
收集到三个连续数字的贴纸后，可以兑换一份小礼物。
小明经常在这家超市购物，并积累了大量的贴纸。
你能帮他算出他能换多少个小礼物吗？

输入格式：
第一行包含一个正整数 N(1<N<100)，代表小明拥有的贴纸数量。
第二行包含N个正整数 Pi(1⩽Pi⩽1000)，每个代表一个贴纸的数量。

输出格式：
输出一个数字，表示小明可以交换多少个小礼物。
如果无法交换礼物，则输出0

输入示例：
6
3 2 4 6 6 4

输出示例：
1

2，3和4组成一组，而剩下的4，6，6不是连续的数字。

***********************************/

#include <stdio.h>

int main(void) {
    int n, count = 0;
    scanf("%d", &n);
    int arr[n];
    for (int i = 0; i < n; i++) {
        scanf("%d", &arr[i]);
    }